%\documentclass[12pt,draftcls,onecolumn]{IEEEtran}
\documentclass[12pt]{letter}

%\usepackage[caption=false]{subfig}
%\usepackage[demo]{graphicx}
\usepackage[cmex10]{amsmath} %load this w [cmex10] to ensure that only type 1 fonts will utilized
\usepackage{latexsym}
\usepackage{color}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphicx}
%--------- new commands --------
\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\newcommand{\bm}[1]{\mbox{$\boldmath{#1}$}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\field}[1]{{\mathbb{#1}}}
%\newcommand{\bea}{\begin{eqnarray}}
%\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beas}{\begin{eqnarray*}}
\newcommand{\eeas}{\end{eqnarray*}}
\newcommand{\leftm}{\left[\begin{array}}
\newcommand{\rightm}{\end{array}\right]}
\newcommand{\reals}{\mbox{$\mathbb R$}}
\newcommand{\complex}{\mbox{$\mathbb C$}}
\newcommand{\ones}{\textbf{1}}
\newcommand{\zeros}{\textbf{0}}
\def\span{{\mbox{\bf span}}}
\def\tr{{\mbox{\bf trace}}}
\def\rk{{\mbox{\bf rank}}}
\def\dist{{\mbox{\bf distance}}}
\def\diag{{\mbox{\bf diag}}}
\def\graph{{\mbox{$\cal G$}}}
\def\dets{{\mbox{\bf det}}}

\begin{document}
\begin{letter}{\bf Re: Response to the review of Manuscript TRC-D-17-00501 by Yue Zu, Chenhui Liu, Ran Dai, Anuj Sharma and Jing Dong}
\opening{Dear Dr. Soyoung Ahn,}

%Thank you and the reviewers very much for the comments and suggestions concerning our work ``Time-Optimal Path Planning with Power Schedules for a Solar-Powered Ground Robot," submitted to the Transactions on Automation Science and Engineering (ID T-ASE-2015-021). We greatly appreciate the detailed comments and suggestions of the reviewers, and we believe that we have adequately addressed their concerns.  We provide below a detailed list of the changes that have been made in the revised version according to their observations.

Thank you and the reviewers very much for the comments and suggestions concerning our work ``Real-Time Energy-Efficient Traffic Control via Convex Optimization," submitted to the Transportation Research Part C (TRC-D-17-00501). We sincerely appreciate the time and efforts the reviewers took reading our paper and greatly appreciate their feedback, and we believe that our revised manuscript adequately addresses their concerns. Below we provide a detailed list of the changes that have been made in the revised version in accordance with their observations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Response to Reviewer 1}}

\emph{C1: Introduction and motivation: the introduction section is currently written in a rather confusing manner. Some literature review on conventional traffic management is mixed with LWR theory, microscopic simulations, and specifics on the modeling. I recommend a thorough revision of this part, defining and following a clear structure and highlighting the research questions that are addressed in this paper.}

Thank you for your suggestion on the introduction session. We rearranged the introduction session to make it more well-organized. Revised paragraphs are organized as follows:
\begin{itemize}
	\item The first paragraph is the same as before, where we introduced the intelligent transportation systems and the objectives.
	\item Two traffic control categories, urban and freeways, are discussed in the second paragraph. 
	\item In the third paragraph, we further talk about traffic control for emission reduction and the drawbacks of current techniques. Therefore, most of conventional traffic management approaches are described in paragraphs $2$ and $3$. 
	\item At the beginning of paragraph $4$, we highlight the specific problem, which is to reduce the fuel consumption by finding the optimal control strategy of dynamic speed limit signs. In the following, we discuss the traffic flow modeling and techniques adopted in this paper. To overcome the drawbacks stated in paragraph $3$, we point out the advantages of the proposed CQOP model in real-time application in this paragraph.
	\item We use paragraph $5$ to specify the contributions and emphasize the improvements compared to previous work.
\end{itemize}

 
%With the above organization, all conventional traffic management approaches are described in paragraphs $2$ and $3$. While paragraph $4$ is the brief discussion of our contribution composed of research question, traffic flow and fuel modeling, optimization problem formulation, and the advantages. The last two paragraphs are almost the same as before, except some minor statement changes in paragraph $5$. We use paragraph $5$ to highlight the contributions and improvements compared with previous work. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C2: Positioning and previous research: (also connected with previous comment) the authors are sparsely citing papers on conventional traffic management (which is fine) and others, however they lack to identify more relevant works on traffic control for emission reduction.}

We added relevant works of traffic control for emission reduction and energy efficiency in paragraph $3$ in the Introduction section. Specific details can be found in the revised manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C3: Fuel Consumption model: in Section 4.1 it is assumed that ``vehicles belong to class of EURO I". What if they belong to other classes? Or to other classifications? Does the model is general enough to be able to account anything else than EURO I?}

Thanks for pointing out the difference of vehicle classes. In general, there are different classes of vehicles that belong to EURO I, II, etc. as well as other classes. This fuel consumption estimation model (Eq. (4.33) in the original manuscript) is available for all EURO I and onwards passenger cars. For other classes, different coefficients are used in this quadratic emission function. Hence we rewrote the objective function in Eq. (4.33) and formulated a multi-objective problem in (4.26) in the revised manuscript. Different coefficients correspond to different classes, such as gasoline passenger cars, diesel passenger cars, conventional diesel vehicles, and etc. %Or correspond to different classes, such as EURO I and onwards for gasoline passenger cars, et al. 
The weight factors can be determined from the measurement results, which are proportional to vehicle counting for different classes. More importantly, the revised formulation in Eq. (4.33) is also a convex function. We copied the relative contents in the first paragraph of Section 4.1 below for your convenience.

``The COPERT model is a macroscopic model estimating the emission and fuel consumption rate based on average vehicle speed. The quadratic form of emission or fuel consumption objective with respect to average speed for different vehicle classes, such as$v_{gp}, v_{dp}$, is expressed as

\[J=w_{gp}(c_{gp0}v_{gp}^2+c_{gp1}v_{gp}+c_{gp2})+w_{dp}(c_{dp0}v_{dp}^2+c_{dp1}v_{dp}+c_{dp2})+...,\]

where the quadratic parameters are specified in terms of vehicle category, for example, quadratic coefficients, denoted by $ c_{gp}$ are for gasoline passenger cars, $c_{dp}$ for diesel passenger cars, and etc. The weighting factors, such as $w_{gp}$ and $w_{dp}$, determined from sensor measurements, are proportional to number of vehicle counted from different classes. "

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C4: Equation 4.35 (Eq.4.28 in revised manuscript) is not derived using the cell transmission model, but a discrete version of the conservation law equation! Cell transmission model, as well as many other macroscopic models, employs the same conservation law equation.}

It is true that Eq. (4.35) (now numbered 4.28) is based on the same conservation law equation. To make it clear, we added the description in the revised manuscript under Eq. (4.28).  "...based on the conservation law".

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C5: Optimisation problem time horizon: the optimisation problem is defined considering a time horizon of only one time step. This is a crucial issue since the optimal control actions are computed with a very myopic horizon and the optimiser may not be able to account for a more "long term" impact of the taken decisions. This brings up two related issues:\\
 - Usefulness (and need) of solving the optimisation problem 4.41 (and perhaps even 4.39) through a solver, since there may be possibility to solve the optimisation problem analytically.\\
 - It is not clear what are the demand profiles used in the microscopic simulation (I suggest illustrating them with a figure), however one may speculate that, in case of very noisy (namely, far from being constant) demand profiles, the performance of this method may degrade.} % The ">" becomes an upside-down question mark if not part of a math expression. LaTeX is so weird sometimes.

- First, the constructed convex model can definitely be extended with more than one time step. We only need to add similar constraints for traffic flow at the following time steps when considering more horizons. The reason we use single time horizon is to emphasize the real-time computational capability without precise prediction of traffic demands. Under this assumption, we want to demonstrate the capability of the proposed algorithm in generating prompt optimal control commands when the traffic demands are updated by inflow sensors. If the traffic demand profile is precisely estimated over an extended time horizon, we can employ more time steps in our algorithm. However, with that information missing, extending the control horizon is not beneficial in general. \\
- Second, if introducing more time steps, the dimensions of optimization problem will increase dramatically as large amount of decision variables $Q_{up}^{(t_n,x_k)}$ and $Q_{down}^{(t_n,x_k)}$ added. In this case, the optimizer or the solver is required to solve large scale problem in seconds. Consequently, we have to consider not only the usefulness of solver for analytically solving $4.41$, but the functionality and performance.\\
- Third, The demand profiles are set to be constant in all $4$ simulation scenarios and they are $4500$, $5000$, $5500$, $6000$ $veh/h$, respectively. But the real time influx flow is updated at the end of each time horizon, as shown in Fig. 5. the vehicles fluxing into the test highway section during last time interval and assume it keeps constant for the next time interval. If we expand the time interval, based on the inaccurate estimation of the influx flow in following time intervals, it may reduce the efficiency of traffic control results within current interval.

%Second, if we extend the time span t for long term consideration by more time steps or longer time interval, there are two issues arisen:\\
%- More time steps: The dimensions of optimization problem will increase dramatically as large amount of decision variables $Q_{up}^{(t_n,x_k)}$ and $Q_{down}^{(t_n,x_k)}$ added. In this case, solving that large scale problem requires a greater optimizer. Typically, the optimizer or the solver is required to handle high dimensional problem (hundreds of decision variables). And it is very difficult to get it solved in seconds using a centralized optimization solver. Consequently, we have to consider not only the usefulness of solver for analytically solving $4.41$, but the optimizer functionality and performance.\\
%- Longer time interval: Solving for optimization problem $4.41$ relies on a constant demand profiles assumption in between two time steps. We measure the vehicles fluxing into the test highway section during last time interval and assume it keeps constant for the next time interval. If we keep time steps as before and expand the time interval for long term consideration, this will result in unreasonable assumption of constant inflow for each optimization period.\\
%For the above two issues, we have ever simulated tw cases: $20$ time steps for total $40min$ (time interval: $2min$) and $1$ time step for total $20min$ (time interval: $20min$) . Results show worse performance (in case 2) compared with no control case. Or even cannot find the global optimum (in case 1) with such high dimension problem (about 400 variables). For those issues proposed by the reviewer, \\
%- Usefulness and performance have to be guaranteed as I mentioned above.\\
%- The demand profiles are set to be constant in all $4$ simulation scenarios and they are $4500$, $5000$, $5500$, $6000$ $veh/h$. Please see Tables $4$ and $5$. I agree with this speculation that the performance is degraded once the demand profiles is noisy. This is because we hold the constant demand assumption in between two time steps for inflow measurements. As the discussed above, time expand will break the reasonability of such assumption and may further degrade the performance. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C6: Computation time: with a control horizon of 120 s, the results shown in Table 1 does not seem to justify the need of a QP instead of a NLP. If via an algorithm, the solution is achieved in 0.65 s, this sounds very reasonable from a practical viewpoint.}

QP can not only generate a global optimal solution with less computational time, it also guarantees convergence that does not reply on an appropriate initial guess. It is very challenging for NLP to find a convergent result under random initial guess. Even it converges, the solution may be trapped in a local optimum. As shown in Table 2, the percentage of convergence for NLP is only 16\% using the interior point method and 66\% using SQP. This means, we cannot guarantee that NLP will generate a solution within a given time horizon, not to mention uncertainties of the objective value. Furthermore, the 120s control horizon is set according to the reasonable frequency of updating the speed limit signs. In case of longer control time with more time step (more decision variables) or longer time interval (unreasonable constant in inflow assumption), the solution searching efficiency and reliability by NLP become even worse than in such short term scenario.
%Reducing the time horizon require more frequent updating of the speed limit signs, which is not consistent with real world settings. 
Relevant discussion is addressed under Table 2 and copied below: 
%For the comparison of QP and NLP, we use such simple simulation: 120 s control and repeat 100 times with randomly selected initial guess, to demonstrate the better optimization problem formulation in terms of solution searching efficiency and reliability. Each 120 s control is an independent optimization problem. Hence solving one of them does make sense. In case of longer control time with more time step (more decision variables) or longer time interval (unreasonable constant inflow assumption), the solution searching efficiency and reliability by NLP become even worse than in such simple scenario. 

%From Table 2 in revised version, we see that: First, QP does not require an appropriate initial guess which is extremely challenging in real-time scenario. Using NLP with a random initial guess may result in the optimal solution trapped locally. Second, QP can lead to global optimum due to the convex objective and constraints. Comparing to local optimum provided by NLP, we have much better performance. Third, iterations required by QP could be greatly less than NLP such that can save the time spent. Finally, we could guarantee the primal solutions converge to the global optimum while sometimes nonlinear problem is unsolvable by NLP due to the bad initial guess. Relevant discussion can be found as follows:

``From Table.2, it is apparent that convergence of NLP solvers depends on appropriate selection of initial states. However, it is challenging to find appropriate initial states at each time instant to guarantee local convergence in real-time computation. Even though local convergence is obtained for some cases, performance of the objective value is not guaranteed. In addition, an NLP solver generally takes more time to find a solution even for converged cases. On the other side, the CQOP can be solved via a QP solver to obtain a global optimal solution with much less computational time."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C7: Simulation results: the authors claim that "Figures 10-12 demonstrate the improved performance on congestion alleviation when relatively high demanding exists". This claim can easily be supported by some quantitative results, for example by presenting also comparison of total travel time or total delay in the different cases..}

Thanks for this helpful comment. We added quantitative results in a the new table (Table 4) after Figs 10-12. The total travel time (TTT) was reduced by the proposed method in high demanding scenarios. %Newly added table can be found in revised manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{Minor comment: Figure 5 is actually a table.}

Thanks for pointing out this error. We have corrected it.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\underline{\textbf{Response to Reviewer 2}}

\emph{C1: In section 3.2, the time period and highway section were discretized into several small intervals. The choice of the time step and spatial step will affect the accuracy of the traffic model. Is the vehicle density assumed to be identical in each time step or spatial step? Here the choice of the time step and spatial step should be further explained. My overall questions along this line is that this continuous control approach might fail to consider the phase transition constraints, minmum and maximum green time constraints, and have difficulties to be further adapted to the bus priorities and other practical considerations such as ring-barrier configuration. Please check recent papers for handling practical signal timing constraints: A Cell-Based Distributed-Coordinated Approach for Network-Level Signal Timing Optimization, and Solving simultaneous route guidance and traffic signal optimization problem using space-phase-time hypernetwork.}

Thank you for the insightful suggestion. We did assume that the traffic density is consistent within each spatial and time interval. This requires an appropriate choice of spatial and time steps. We added relevant discussion in section $3.2$ in the revised manuscript and the new contents are shown below for your convenience.

``For the time step $T$, it is constant during the entire controlling period and selected as a relatively small number due to the assumption of constant density during each time interval. However, $T$ has to be greater than the lower bound, $\frac{X}{v_f}$, which is the minimum time for the inflow traffic arriving the downstream segment of each divided highway segment. By picking such a lower bound, it is possible to observe the inflow traffic at the downstream segment. %Another reason to avoid a too small $T$ value is that control information is required to transmit for displaying and the traffic must have enough time to adjust their speed to obey the newly updated speed limit. 
The time step $T$ is also determined by the appropriate frequency to update the speed limit signs. A too small number of $T$ will not allow enough time for vehicles to adjust their speed within a too short interval. 
%Time step $T$ could be time-varying in the future in accordance with the inflow traffic measurement and prediction. 
For the spatial step, the notation $X$ remains consistent for different highway segments in this section for notation easy. It can be different in real-world scenarios and we have specified each spatial step based on real segment length in real-world simulations. Due to the assumption of identical density within a highway segment, each segment length should be relatively short, e.g. within a few hundreds of meters. A highway section is segmented at every location where an on-ramp or off-ramp appears. Further segmentation will be applied if a segment distance is relatively large after spatial decomposition based on ramp locations."  %If that is still a long distance after spatial decomposition based on ramp location, we further divide such segment."

Currently, the B-J/F model has only been applied to highway (no signalized intersections) or freeway traffic control, as described in references [29-31]. For the urban scenarios where the intersection cell must be taken into account, it is necessary to add phase transition constraints, minimum and maximum green time constraints, as well as other signal timing constraints. While in freeway scenarios, these constraints are ignored to simplify the problem formulation. %In case of highway scenario, we focus on speed limit and ramp metering control. 
%Our approach can be extended to solving the network-level roadway traffic optimization problem. Different from the MILP formulated in the paper: A Cell-Based Distributed-Coordinated Approach for Network-Level Signal Timing Optimization, we successfully construct a MIQQ (Mixed-Integer QcQp) and use multiple highway infrastructures (speed limit signs, information board and ramp metering) to build a hybrid-infrastructure control strategy for highway traffic management. Such control model has also been verified to be applicable to simultaneous handle green-to-red ratio optimization for ramp metering, speed limit control and route guidance problem in our another working paper. We have done that in our new paper which is ready to be submitted.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C2: Section 3.3 Triangular-Model-Based B-J/F Explicit Solution and 3.4. Greenshields-Model-Based B-J/F Explicit Solution. In my opinion, the formulas in these two sections can be easily obtained according to the existing literature. So, I suggest the explicit solutions in sections 3.3 and 3.4 can be moved to appendix.}

According to above suggestion, Sections 3.3 and 3.4 was moved to Appendix A and B, respectively. A new paragraph was added at the end of section 3.2 stating these changes, which are included below:

``Based on semi-explicit expressions of solution to Moskowitz HJ PDE, presented in [25], we introduce the triangular-model-based solutions in Appendix A. Moreover, the Greenshields-model-based B-J/F explicit solution is developed with initial and boundary conditions. The detailed derivation can be found in Appendix B. In the following, the Greenshields-model-based B-J/F explicit solutions are simplified by integrating two assumptions."

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C3: For the simplified B-J/F solution, the assumptions 3.1 and 3.2 seem to be more conservative. As we known, the model parameters are different for each highway segment in practice. In the simplified B-J/F solution, the model parameters are identical for each highway segment, which lead to that the solution becomes more conservative.}

%Thank you for the observation on such identical parameters. 
These parameters are actually different for each highway segment. For example, Table 1 specified different parameters in the simulation. We used the same symbol just to simplify the notation. The proposed model can be implemented in each segment with different parameters. To eliminate confusion, in section 3.3, we changed notations of $X$, $\rho_j$, $\rho_c$, $v_f$, $[\xi,\chi]$ to represent relevant segment parameters, such as $X^k$, $\rho_j^k$, $\rho_c^k$, $v_f^k$, $[\xi^k,\chi^k]$ for segment $k$. For other sections, we ignore the subscript of these variables for notation easy. %Those modified notations represent parameters for $k$th segment. We do this in section 3.3 (simplified B-J/F solution) and keep the identical notation as before in section 3.1, 3.2, and Appendix to identify a general expression. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C4: In the model constraints, the continuous inequalities are reduced into a series of discrete inequalities. Whether the reduced discrete inequalities are equivalent to the original continuous inequalities?}

Actually, we reduce continuous equalities (Eq. 2.5 in the revised manuscript) to discrete inequalities as model constraints. By discretizing original equalities into small intervals, it is not strictly equivalent to the original continuous equalities. However, when the discretized time interval is small enough (1sec), solution from discretization is very close to the one from original equalities. Moreover, model constraints are required only when $t>t_n+\frac{x-\xi}{v_f}$, which is the minimum time required to travel through a complete segment. Figure 2 demonstrates slow slope changes of the curve except for the region close to $t_n+\frac{x-\xi}{v_f}$. So such linear approximation is applicable when $t>t_n+\frac{x-\xi}{v_f}$ and even smaller time interval is employed at the neighbor of $t_n+\frac{x-\xi}{v_f}$ to improve discretization precision.

\emph{C5: For the proposed fuel consumption model (4.34), it seems that only the fuel consumption was considered as the cost function. In practice, it is important to consider reducing the traffic congestion when designing the macroscopic traffic control strategy. How to further consider the traffic congestion in the proposed model? Some discussions.}

We can construct a multi-objective function to handle both fuel consumption reduction and traffic congestion alleviation. The balanced objective function could be as follows:

\[J = \frac{J_f}{J_{f,norm}} + \theta\frac{J_t}{J_{t,norm}},\]

where $J_f$ and $J_t$ are fuel consumption estimated by COPERT and Total Travel Time (TTT) of all vehicles, respectively. $J_{f,norm}$ and $J_{t,norm}$ denote two nominal values which are used for normalization. They can be obtained by estimating the fuel consumption and TTT in uncontrolled scenario. Weighting factor $\theta$ is introduced as an empirical parameter. %Model constraints and ramp-effect constraints remain consistent in this paper. 
The newly constructed multi-objective optimization problem is still a CQOP and can be solved easily using the convex optimization solver. If the focus is on congestion alleviation or reducing TTT, $\theta$ could be adjusted accordingly to reflect the preference. %Reversely, if we focus on saving more energy, then decrease the value of $\theta$ and solve such optimization problem.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\emph{C6: The authors given triangular-model-based problem formulation and greenshields-model-based problem formulation in the end. What are the differences between these two formulations and what are their implications in practice? Can we consider queue spillback for over-saturated conditions?}

The reason we emphasize the difference between the two models is because the triangular-based fundamental diagram has been recognized as a more accurate model compared to the parabolic shaped fundamental diagram (e.g. Greenshields). However, by comparing the traffic density and fuel consumption results after solving both triangular and Greenshields based problems, shown in Fig.6 and Table 3, we find that the Greenshields-based formulation is as accurate as the triangular-based one for solving this specific traffic control problem. Therefore, comparison of the two formulations and their simulation results is used to verify precision of the proposed convex formulation. %The key issue is that triangular-model-based formulation results in a nolinear programming problem (NLP). Different from that, we obtain a CQOP from Greenshields-model-based problem formulation. Solving CQOP is fast and global optimum guaranteed. While solving NLP relies on initial guess and is not guaranteed to converge to global optimal solution. 
Hence in practice, especially in real-time application, Greenshields-based formulation could lead to less computational time and global optimization solution without sacrificing precision. %This is also the reason why we develop Greenshields-based formulation rather than directly use triangular-based formulation from previous work.

For the queue spillback, we can definitely consider that as well. ``Queue spillback" on highway section can be reflected by queue/moving queue on upstream segment in over-saturated condition caused by accident or working zone. Our model can be implemented in such scenarios as well. Once there is accident or working zone on highway segment, we add a smaller upper bound on the downstream flow $Q_{down}$. By doing this, upstream traffic flow will be restricted in future time, which perfectly shows the effect of ``Queue spillback" on highway section.
%\textbf{Please add one-two sentences about how to setup these scenarios in your formulation}.By adjusting feasible region in affected area, %The consequence of ``queue spillback" in our model constraints is that $Q_{up}$ of the highway segment where the queue/moving queue locates, would be reduced automatically. %The feasible region shrinks in this case.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\emph{C7: The citation format of this paper should be changed according to Part C standard.}

Citation format has been corrected according to Part C standard.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
\line(1,0){350}\\
\line(1,0){350}
\end{center}

Attached you will find our revised manuscript and accompanying multimedia. Once again, we would like to thank-you for overseeing the review of this paper and the detailed comments from the reviewers.

\newpage % SPACING. MAY NEED TO REMOVE IF THE ABOVE PARAGRAPHS ARE CHANGED.
With best regards,

{\bf Yue Zu}
\\
Aerospace Engineering Department
\\
Iowa State University
\\
Ames, IA
\\
50011-2271

{\bf Chenhui Liu}
\\
Civil, Construction and Environmental Engineering
\\
Iowa State University
\\
Ames, IA
\\
50011-2271

{\bf Ran Dai}
\\
Aerospace Engineering Department
\\
Iowa State University
\\
Iowa, IA
\\
50011-2271

{\bf Anuj Sharma}
\\
Civil, Construction and Environmental Engineering
\\
Iowa State University
\\
Iowa, IA
\\
50011-2271

{\bf Jing Dong}
\\
Civil, Construction and Environmental Engineering
\\
Iowa State University
\\
Iowa, IA
\\
50011-2271

% --------------------------------------------------
% {\flushleft{ \closing{Sincerely,}
% }}
% \encl{As stated.}
\end{letter}
\end{document}
